<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="460.0" prefWidth="314.0" style="-fx-background-color: #f4a460;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RegisterManagerController">
   <children>
      <TextField fx:id="usernameRegisterField" layoutX="40.0" layoutY="104.0" opacity="0.8" prefHeight="25.0" prefWidth="235.0" promptText="username" style="-fx-background-color: #ffdead;">
         <font>
            <Font name="Segoe UI Light" size="14.0" />
         </font>
      </TextField>
      <PasswordField fx:id="passwordRegisterField" layoutX="40.0" layoutY="264.0" opacity="0.78" prefHeight="25.0" prefWidth="235.0" promptText="password" style="-fx-background-color: #ffdead;">
         <font>
            <Font name="Segoe UI Light" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </PasswordField>
      <Label layoutX="33.0" layoutY="21.0" prefHeight="63.0" prefWidth="249.0" text="Register Manager" textAlignment="CENTER">
         <font>
            <Font name="Segoe UI Light Italic" size="28.0" />
         </font>
      </Label>
      <TextField fx:id="fullnameRegisterField" layoutX="41.0" layoutY="156.0" opacity="0.79" prefHeight="25.0" prefWidth="235.0" promptText="full name" style="-fx-background-color: #ffdead;">
         <font>
            <Font name="Segoe UI Light" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="emailRegisterField" layoutX="40.0" layoutY="212.0" opacity="0.79" prefHeight="25.0" prefWidth="235.0" promptText="email adress" style="-fx-background-color: #ffdead;">
         <font>
            <Font name="Segoe UI Light" size="14.0" />
         </font>
      </TextField>
      <Button fx:id="registerManagerButton" layoutX="79.0" layoutY="362.0" mnemonicParsing="false" onAction="#registerManagerAction" prefHeight="31.0" prefWidth="156.0" style="-fx-background-color: #ffdead;" text="Register">
         <font>
            <Font name="Segoe UI Light" size="15.0" />
         </font>
      </Button>
      <TextField fx:id="keyRegisterField" layoutX="40.0" layoutY="313.0" opacity="0.79" prefHeight="25.0" prefWidth="235.0" promptText="confirmation key" style="-fx-background-color: #ffdead;">
         <font>
            <Font name="Segoe UI Light" size="14.0" />
         </font>
      </TextField>
      <Button fx:id="registerBackButton" layoutX="130.0" layoutY="406.0" mnemonicParsing="false" onAction="#registerBackAction" prefHeight="31.0" prefWidth="57.0" style="-fx-background-color: #ffdead;" text="Back">
         <font>
            <Font name="Segoe UI Light" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
